{"flutter":{"platforms":{"android":{"default":{"projectId":"sneakers-app-8f1ff","appId":"1:988153510981:android:9621d238c24621b20df72c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sneakers-app-8f1ff","configurations":{"android":"1:988153510981:android:9621d238c24621b20df72c","ios":"1:988153510981:ios:194970fb3476f35e0df72c"}}}}}}